<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tef site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Our Vision</a></li>
                            <li><a class="dropdown-item" href="#">Our Values</a></li>
                            <li><a class="dropdown-item" href="#">Our Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Initiatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Schools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Follows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/images/slider-image-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/slider-image-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/slider-image-4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <section id="our-vision" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="text-uppercase fs-5">Tareen Education Foundation (TEF)</p>
                    <h2 class="fw-bold">is a nonprofit</h2>
                    <p>organisation with a mandate to improve quality of education in Pakistan; primarily operating in the rural areas of Southern Punjab. Tareen Education Foundation (TEF) is a nonprofit organization established under The Societies Registration Act of 1860 with a mandate to improve quality of education in Pakistan.</p>
                </div>
                <div class="col-md-4">
                    <h2>OUR VISION</h2>
                    <p>
                        <img src="./assets/images/our-vision.png" class="float-end" />
                        Our objective is to create centres of learning, which provide students an enabling environment to develop their faculties of critical analysis and independent thinking, to polish their communication and articulation skills, to increase their understanding of social issues, and to make them active.
                        
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>OUR MISSION</h2>
                    <p>
                        <img src="./assets/images/our-mission.png" class="float-end" />
                        Our objective is to create centres of learning, which provide students an enabling environment to develop their faculties of critical analysis and independent thinking, to polish their communication and articulation skills, to increase their understanding of social issues, and to make them active.
                       
                    </p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>